<html>
	<head>
		<title>personal website</title>
<style>
body{
    width: 100%;
    height: 100vh;
    background-image: url(https://img.freepik.com/premium-vector/underwater-world-sea-bottom-coral-reef-seaweeds_316839-2265.jpg?w=2000);
    background-size:cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}
.logo{
    width: 150px;
    cursor: pointer;
}
.loggo{
    width: 85%;
    height: 15%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.heading{
    color: white;
    position: absolute;
    top: 40%;
    left: 8%;
    transform: translateY(-50%);
    z-index: 2;
}
.bg{
    position: fixed;
    top: 15%;
    right: 20%;
    width: 420px;
    height: 300px;
    border-radius: 20px;
    opacity: 60%;
    background: rgb(72, 157, 206);
}
.content{
    font-family: serif;
    text-align: center;
    position: fixed;
    color: rgb(255, 255, 255);
    top: 15%;
    right: 20%;
    width: 420px;
    height: 400px;
    border-radius: 20px;
    background: transparent;
}
b{
    font-size: 40px;
}
h1{
    font-size: 80px;
    margin: 10 0 30;
    line-height: 80px;
}
#section{
    position: fixed;
    top: 0;
    right: -110;
    width: 110px;
    height: 100vh;
    background: linear-gradient(#0bd2e0, #0194ce);
    opacity: 90%;
    transition: .4s;
}
.social-links img{
    width: 60px;
    margin: 5px auto;
    cursor: pointer;
}

#section ul{
    list-style: none;
    width: 85px;
    text-align: center;
    position: absolute;
    top: 5%;
    right: 10;
    transform: translateY(-40);
}
.links img{
    width: 85px;
    border-radius: 100%;
    height: 85px;
    margin: auto;
    cursor: pointer;
}
.social-links{
    width: 80px;
    text-align: center;
    position: absolute;
    bottom: 20%;
    right: 10;
    transform: translateY(-40);
}
p{
    font-size: 20px;
}
.bubble img{
    width: 50px;
    animation: bubble 7s linear infinite;
}
.bubble{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    position: absolute;
    bottom: -70px;
}
@keyframes bubble{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        
        opacity: 1;
    }
    70%{
        
        opacity: 1;
    }
    100%{
        transform: translateY(-80vh);
        opacity: 0;
    }
}

.bubble img:nth-child(1){
    animation-delay: 6s;
    width: 25px;
}
.bubble img:nth-child(2){
    animation-delay: 7s;
}
.bubble img:nth-child(3){
    animation-delay: 4s;
}
.bubble img:nth-child(4){
    animation-delay: 1s;
    width: 25px;
}
.bubble img:nth-child(5){
    animation-delay: 2s;
    width: 20px;
}
.bubble img:nth-child(6){
    animation-delay: 3.5s;
}
.bubble img:nth-child(7){
    animation-delay: 5s;
    width: 25px;
}


#btn{
    position: fixed;
    right: 5px;
    width: 25px;
    height: 25px;
    top: 5px;
    background-color: black;
    color: aqua;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
#btn::before{
    content: "";
    position: fixed;
    width: 20px;
    height: 2px;
    background: aqua;
    transform: translateY(-5px);
    transition: .4s;
}
#btn::after{
    content: "";
    position: fixed;
    width: 20px;
    height: 2px;
    background: aqua;
    box-shadow: 0 5px 0 0;
    transition: .4s;
}
.active#btn::before{
    transform: rotate(45deg);
}
.active#btn::after{
    transform: rotate(-45deg);
    box-shadow: none;
}
.active#section{
    right: 0;
}
</style>
	</head>
	<body>
            <div class="loggo">
                <img src="https://upload.wikimedia.org/wikipedia/en/1/1f/Systems_Technology_Institute.png" class="logo"/>
                <p></p>
            </div>
            <div class="heading">
                <p>Welcome to my</p>
                <h1>Personal<br>Website</h1>
            </div>
            <div class="bg">
            </div>
            <div id="section">
                <div id="btn">
            </div>
            <div class="content">
            <p><b>Hi, my name is Kier Andrei Vega.</b><br><br> 
            Welcome, this is my personal website<br> Kindly please click the menu button on the upper left corner. I've spent hours to make this<br>
            And I hope I get good grades for this.
            </p>
        </div>
                <div class="links">
                    <ul>
                        <li>
                <a href="file:///C:/Users/Guest/Documents/MyPersonalWebsite2.html" target="_blank">
                <img src="http://wallpaperset.com/w/full/3/b/3/429729.jpg" class="img1"/></a>
                <a href="file:///C:/Users/Guest/Documents/MyPersonalWebsite3.html" target="_blank">
                <img src="https://www.denofgeek.com/wp-content/uploads/2013/11/patrick-star-wallpaper.jpg?fit=1024%2C768" class="img2"/></a></li>
                <li>
                <a href="file:///C:/Users/Guest/Documents/MyPersonalWebsite4.html" target="_blank">
                <img src="https://wallpaperaccess.com/full/1502982.jpg" class="img3"/></a>
                <a href="file:///C:/Users/Guest/Documents/MyPersonalWebsite5.html" target="_blank">
                <img src="https://wallpapersmug.com/large/2c0a5d/mr-krabs-cartoon-money.jpg" class="img4"/></a></li>
            </div>
            
                <div class="social-links">
                    <p>Social<br>links</p>
                    <a href="https://www.facebook.com/kiermonggis" target="_blank">
                    <img src="https://www.pngmart.com/files/15/Circle-Facebook-Logo-PNG-Transparent-Image.png"/></a>
                    <a href="https://www.instagram.com/duckkaba/" target="_blank">
                    <img src="https://i.pinimg.com/originals/fc/26/50/fc26502254db62ce6b29debec1a56e80.png"/></a>
                </div>
            </div>
            <br>
            
            <div class="bubble">
                <img src="https://parspng.com/wp-content/uploads/2022/07/bubblepng.parspng.com-2.png"/>
                <img src="https://parspng.com/wp-content/uploads/2022/07/bubblepng.parspng.com-2.png"/>
                <img src="https://parspng.com/wp-content/uploads/2022/07/bubblepng.parspng.com-2.png"/>
                <img src="https://parspng.com/wp-content/uploads/2022/07/bubblepng.parspng.com-2.png"/>
                <img src="https://parspng.com/wp-content/uploads/2022/07/bubblepng.parspng.com-2.png"/>
                <img src="https://parspng.com/wp-content/uploads/2022/07/bubblepng.parspng.com-2.png"/>
                <img src="https://parspng.com/wp-content/uploads/2022/07/bubblepng.parspng.com-2.png"/>
            </div>
<script>
const btn = document.getElementById('btn');
const section = document.getElementById('section');
btn.onclick = function(){
    btn.classList.toggle('active');
    section.classList.toggle('active');
}

document.onclick = function(clickEvent){
    if(clickEvent.target.id !== "section" && clickEvent.target.id !== "btn"){
        btn.classList.remove('active');
        section.classList.remove('active');
    }
}
</script>
	</body>
</html>